<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video project</title>
    <style>
        *{
            padding: 0;
            margin: 0;box-sizing: border-box;
        }
        .container{
            width: 100%;
            height:100vh;
        }
        .container video{
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
            object-fit: cover;
            
        }
        .text{
            font-size: 4.5rem;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            text-align: center;
        }
        .s-btn{
            width: 132px;
            height: 36px;
            background: white;
            position: absolute;
            bottom: 3%;
            left: 3%;
            border-radius: 5px;
            padding: 5px 0px;
        }
        .s-btn span{
            color: blue;
            font-size: 1rem;
            font-family: sans-serif;
            text-align: center;
            padding: 5px 12px;
            display: inline-block;
        

        }
        .bt{
            cursor: pointer;
            text-align: center;
        }
      
       .s-btn .switch{
            width: 50%;
            height: 100%;
            z-index: 100;
            background: lightseagreen;
            position: absolute;
            top: 0;
            display: block;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .s-btn .slider{
            left: 50%;
            
        }








 /*responsivness*/
 


@media (min-width:300px) and (max-width: 600px) {
    html{
        font-size:14px;

    }
 

 

}
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media (max-width:768px) and (min-width:600px) {
        html{
            font-size: 14px;
        }
       
       
       
    
    
    }
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media(max-width:992px) and (min-width:768px){
        html{
            font-size: 14px;
        }
        
    
    }
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) and (max-width:1200px){
        html{
            font-size: 16px;

            
        }
       
       
       
    
    }
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
   
    }
    </style>
</head>
<body>
    <div class="container">
        <video muted autoplay loop class="video">
            <source src="/videos/video2.mp4">
        </video>

        <div class="text">Video Project</div>

        <div class="s-btn">
            <span class="play bt">Play</span>
            <span class="pause bt">Pause</span>
            <span class="switch"></span>
           
        </div>
       
    </div>








    <script src="index.js"></script>
</body>
</html>